# MYSQL
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

# MLFlow
MLFLOW_BACKEND_STORE_URI=mysql+pymysql://root:${MYSQL_ROOT_PASSWORD}@mysql-db:3306/${MYSQL_DATABASE}
MLFLOW_S3_ENDPOINT_URL=
MLFLOW_TRACKING_URI=
MLFLOW_DEFAULT_ARTIFACT_ROOT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
